# TCSPAssignment

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/swisscom/: Main.java
src/main/java/com/swisscom/tcsp/: Main.java
src/main/java/com/swisscom/tcsp/model/: Attribute.java  TreeItem.java
src/main/java/com/swisscom/tcsp/service/: TreeComparator.java
src/main/resources/: initial_tree.json  new_tree.json
src/test/java/com/swisscom/tcsp/service/: TreeComparatorTest.java
src/test/java/resources/: initial_tree.json  order_tree.json
src/test/resources/: new_tree.json  order_tree.json
